<!DOCTYPE html>
<html lang="NL" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Cake Tutorials">
    <meta name="keywords" content="Cake, Bakken, eten">
    <meta name="author" content="ALexander Baum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>Cake</title>
  </head>
  <body>
    <div class="topnav">
      <a id="logo" href="#home"><img height="52px" src="img/Zoetrecepten-logo.jpg" alt="Logo"/></a>
      <div class="topnav-right">
        <a href="#search">Home</a>
        <a href="#about">Recepten</a>
        <a href="#about">Inspiratie</a>
        <a href="#about">Over Mij</a>
        <a href="#about">Contact</a>
      </div>
    </div>
    <div class="container">
      <div class="cont-field">
        <div class="banner">
          <h2><span style="color:white;">Zoetrecepten.</span> Where healthy and sweet meet</h2>
        </div>
        <div class="item-field">
          <div class="grid-container">
            <div class="Item1 gridcolor">
              <img src="img/item1.jpg" alt="Foto van een TaArT">
              <div class="item-container">
                <p class="item-credits">Alex / 18 aug 2020</p>
                <p class="item-title">Koolhydraatarm Chocoladetruffeltaart met chilipeper</p>
                <p class="item-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
              </div>
            </div>
            <div class="item2 gridcolor">
              <img src="img/item2.jpg" alt="Foto van een TaArT">
              <div class="item-container">
                <p class="item-credits">Alex / 18 aug 2020</p>
                <p class="item-title">Koolhydraatarm Chocoladetruffeltaart met chilipeper</p>
                <p class="item-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
              </div>            </div>
            <div class="item3 gridcolor">
              <img src="img/item3.jpg" alt="Foto van een TaArT">
              <div class="item-container">
                <p class="item-credits">Alex / 18 aug 2020</p>
                <p class="item-title">Koolhydraatarm Chocoladetruffeltaart met chilipeper</p>
                <p class="item-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
              </div>
            </div>
            <div class="item4 gridcolor">
              <img src="img/item4.jpg" alt="Foto van een TaArT">
              <div class="item-container">
                <p class="item-credits">Alex / 18 aug 2020</p>
                <p class="item-title">Koolhydraatarm Chocoladetruffeltaart met chilipeper</p>
                <p class="item-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
              </div>
            </div>
            <div class="item5 gridcolor">
              <img src="img/item5.jpg" alt="Foto van een TaArT">
              <div class="item-container">
                <p class="item-credits">Alex / 18 aug 2020</p>
                <p class="item-title">Koolhydraatarm Chocoladetruffeltaart met chilipeper</p>
                <p class="item-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
              </div>
            </div>
            <div class="item6 gridcolor">
              <img src="img/item6.jpg" alt="Foto van een TaArT">
              <div class="item-container">
                <p class="item-credits">Alex / 18 aug 2020</p>
                <p class="item-title">Koolhydraatarm Chocoladetruffeltaart met chilipeper</p>
                <p class="item-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
              </div>
            </div>
            <div class="item7 gridcolor">
              <iframe style="max-width: 100%;" src="https://www.youtube.com/embed/uoT9iSIWK64" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="item-container">
                <p class="item-credits">Alex / 18 aug 2020</p>
                <p class="item-title">12 Cake Hacks to Make You a Cake Boss! | Easy DIY Baking Tips and Tricks by So Yummy</p>
                <p class="item-content">Love don't frost a thing with these smart and easy cake hacks! We show you how to be a cake boss in our latest video showing you all the latest and greatest baking hacks!</p>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="grid-container2">
      <div class="f1">
      </div>
      <div class="f2"></div>
      <div class="f3">
        <h1>Text<h1>
        <ul>
          <li>twitter</li>
          <li>Instagram</li>
          <li>Youtube</li>
        </ul>
      </div>
      <div class="f4">
        <h1>Text<h1>
        <ul>
          <li>twitter</li>
          <li>Instagram</li>
          <li>Youtube</li>
        </ul>
      </div>
      <div class="f5">
        <h1>Text<h1>
        <ul>
          <li>twitter</li>
          <li>Instagram</li>
          <li>Youtube</li>
        </ul>
      </div>
      <div class="f6"></div>
      <div class="f7"></div>
    </div>
  </body>
</html>
